# Dagger-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicdaggertutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicdaggertutorial/: Api.kt  App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt  ViewModelModule.kt
app/src/main/java/com/example/basicdaggertutorial/repository/: RepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/basicdaggertutorial/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basicdaggertutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
